<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/styles.css">
		<title>Pierre Agostini</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="../img/icon.ico">
		<meta name="description" content="Pierre Agostini">
	</head>
	<body>
		<header>
			<h1><a href="../nobelpristagare.html">&Lt; Pierre Agostini</a></h1>
		</header>
		<nav>
			<h2>
				<a href="../index.html">Fysikernas glada sällskap</a>
			</h2>
			<ul>
				<li>
					<a href="../OmOss.html">Om Oss</a>
				</li>
				<li>
					<a href="../nobelpristagare.html">Nobelpristagare</a>
				</li>
				<li>
					<a href="../fysikaliskaLagar.html">Fysikaliska Lagar</a>
				</li>
			</ul>
		</nav>
		<main class="MainFysiker">
			<!--MainFysiker håller i sidan, sectionen Fysiker har bilden (FysikerBild) , "om"-texten samt själva texten i <p>. -->
			<section class="Fysiker">
				<img class="FysikerBild" src="../img/PierreAgostini.jpg" alt="Pierre Agostini">
				<h2 class="FysikerOm">Om</h2>
				<p>
					Pierre Agostini, född 1941, är en fransk-amerikansk fysiker. Han tilldelades
					Nobelpriset i fysik 2023 tillsammans med F. Krausz och A. L'Huillier för deras
					arbete med metoder som genererar attosekundpulser av ljus för studier av
					elektrondynamik i materia.
				</p>
			</section>
		</main>
	</body>
</html>
